# SSM-Demo

./: README.md  pom.xml
market_common/: pom.xml
market_manager/: pom.xml
market_manager/market_manager_mapper/: pom.xml
market_manager/market_manager_mapper/src/main/java/com/market/mapper/: UserMapper.java
market_manager/market_manager_pojo/: pom.xml
market_manager/market_manager_pojo/src/main/java/com/market/pojo/: User.java  UserExample.java
market_manager/market_manager_service/: pom.xml
market_manager/market_manager_service/src/main/java/com/market/service/: UserService.java
market_manager/market_manager_service/src/main/java/com/market/service/impl/: UserServiceImpl.java
market_manager/market_manager_web/: pom.xml
market_manager/market_manager_web/src/main/java/com/market/controller/: UserController.java
market_manager/market_manager_web/src/main/resources/properties/: db.properties
market_manager/market_manager_web/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
market_manager/market_manager_web/src/main/webapp/: index.jsp
market_manager/market_manager_web/src/main/webapp/WEB-INF/: web.xml
market_parent/: pom.xml
market_redis/: pom.xml
market_rest/: pom.xml
market_search/: pom.xml
market_sso/: pom.xml
